## Interface: 110100
## Title: DigDug
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Fixes the Archaeology dig site progress bar to correctly show nine segments.
## IconTexture: Interface\Icons\Inv_misc_shovel_01

## X-Curse-Project-ID: 392710
## X-WoWI-ID: 25615
## X-Wago-ID: 7nGvArKx

# File revision: @file-abbreviated-hash@
# File last updated: @file-date-iso@

## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

## OptionalDeps: Blizzard_ArchaeologyUI

# In this add-on
AddonUtilities\Utilities.lua
DigDug.lua
